# Internal
MATCH_SERVICE_MONGODB_URL=
MATCH_SERVICE_REDIS_URL=
MATCH_SERVICE_API_PORT=

# PINNACLE
MATCH_SERVICE_PINNACLE_API_KEY=
MATCH_SERVICE_PINNACLE_SPORT_ID=
MATCH_SERVICE_PINNACLE_GET_MATCHES_URL=
MATCH_SERVICE_PINNACLE_GET_LEAGUES_URL=
MATCH_SERVICE_PINNACLE_GET_ODDS_URL=
MATCH_SERVICE_PINNACLE_GET_SCORES_URL=