PINNACLE_API_KEY=U005NjM4NzU6JnJpTG1ycEtYMk44ZlI=
PINNACLE_API_URL=https://api.pinnacle.com/v2/leagues
PINNACLE_SPORTID=12
PINNACLE_ONLY_ACTIVE=true

SENTRY_DSN=https://77af34f926444b08b62bca9daf28653f:b060cb328cda4ce6b63e35b9a82add79@sentry.io/197822

RABBITMQ_URI=amqp://dev:dev@52.29.238.85:5672/betacle
MONGODB_URI=mongodb://betacle:dev@bael.me:27017/betacle

VALIDATE_BASE=true